html {
    background-color: grey;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    margin-left: 30px;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: larger;
  }

h1 {
    text-align: center;
}

.statement {
    text-align: center;
  }

footer {
    text-align: center;
}

p {
  text-align: center;
  }

h1, h2 {
  text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 400px;
  }
  
  .night-mode-picture, .grocery-list-picture, .survey-form-picture {
    max-width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
  }

.contacts {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 200px;
  padding-bottom: 2rem;
}

.skills-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skills-statement {
  display: flex;
  align-items: flex-start;
}

.skills-title {
  display: flex;
  align-items: flex-start;
}

.skills {
  position: relative;
  top: -250px;
  margin-left: 120px;
}

.about-me-statement {
  display: grid;
  grid-template-columns: 50% 50%;
}

.about-me-title {
  display: flex;
  align-items: flex-start;
}

.survey, .cart, .night {
  font-size: larger;
  text-decoration: underline;
}

.me {
  max-width: 36%;
  display: block;
  margin-left: 54%;
  margin-right: 46%;
  position: relative;
  top: -150px;
}